# PulsarSuite

./: .gitignore  .windsurfrules  BEACON_TESTER_IMPROVEMENTS.md  BUILDING.md  CLAUDE.md  MIGRATION_GUIDE.md  PULSAR_BEACONTESTER.md  PULSAR_BEACONTESTER_INTEGRATION.md  PulsarSuite.csproj  README.md  README_file_structure.md  V3_EXAMPLES_README.md  run-fixed-tests.sh  run-format-tests.sh  run-manual-tests.sh  run-simple.sh  validate-end-to-end.sh
BeaconTester/BeaconTester.Core/: BeaconTester.Core.csproj  Class1.cs  TestRunner.cs
BeaconTester/BeaconTester.Core/Models/: TestConfig.cs  TestExpectation.cs  TestInput.cs  TestResult.cs  TestScenario.cs  TestStep.cs
BeaconTester/BeaconTester.Core/Redis/: RedisAdapter.cs  RedisConfiguration.cs  RedisMonitor.cs
BeaconTester/BeaconTester.Core/Validation/: BooleanValidator.cs  ExpressionEvaluator.cs  IValidator.cs  NumericValidator.cs  StringValidator.cs
BeaconTester/BeaconTester.RuleAnalyzer/: BeaconTester.RuleAnalyzer.csproj  Class1.cs
BeaconTester/BeaconTester.RuleAnalyzer/Analysis/: ConditionAnalyzer.cs  DependencyAnalyzer.cs  RuleAnalyzer.cs
BeaconTester/BeaconTester.RuleAnalyzer/Generation/: TemporalTestScenarioGenerator.cs  TestCaseGenerator.cs  TestScenarioGenerator.cs  ValueGenerator.cs
BeaconTester/BeaconTester.RuleAnalyzer/Parsing/: RuleModel.cs  RuleParser.cs  YamlModel.cs
Pulsar/: .gitignore  CLAUDE.md  Pulsar.csproj  Pulsar.sln  bugs.md  cleanup_status.md  file_analysis.md  system_config.yaml
Pulsar/Examples/: README.md  TestRules.yaml  advanced_system_config.yaml  rules.yaml  system_config.yaml
Pulsar/Examples/BasicRules/: README.md  reference_config.yaml  system_config.yaml  test_run.sh
Pulsar/Pulsar.Benchmarks/: Program.cs  Pulsar.Benchmarks.csproj  RuleEvaluationBenchmarks.cs  RuleSetGenerator.cs
Pulsar/Pulsar.Compiler/: DependencyAnalyzer.cs  DslParser.cs  LoggingConfig.cs  LoggingExtensions.cs  Program.cs  Pulsar.Compiler.csproj
Pulsar/Pulsar.Compiler/Commands/: BeaconCommand.cs  CommandFactory.cs  CompileCommand.cs  GenerateCommand.cs  InitCommand.cs  TestCommand.cs  ValidateCommand.cs
Pulsar/Pulsar.Compiler/Config/: BaseTemplateManager.cs  BeaconBuildOrchestrator.cs  BeaconTemplateManager.cs  BuildConfig.cs  BuildOrchestrator.cs  ConfigurationLoader.cs  ConfigurationService.cs  RuleGroupingConfig.cs  TemplateManager.cs  TemplateManagerV2.cs  interface_outputs.schema.json  sensor_catalog.schema.json
Pulsar/Pulsar.Compiler/Config/Templates/: ConfigurationLoader.cs  Program.cs  RuntimeConfig.cs  trimming.xml
Pulsar/Pulsar.Compiler/Config/Templates/Interfaces/: ICompiledRules.cs  IRedisService.cs  IRuleCoordinator.cs  IRuleGroup.cs
Pulsar/Pulsar.Compiler/Config/Templates/Project/: Generated.sln  Runtime.csproj  trimming.xml
Pulsar/Pulsar.Compiler/Config/Templates/Runtime/: RuntimeOrchestrator.cs  TemplateRuleCoordinator.cs  TemplateRuleGroup.cs  ThresholdHelper.cs
Pulsar/Pulsar.Compiler/Core/: AOTRuleCompiler.cs  CompilationPipeline.cs  ConditionAnalyzer.cs  CycleDetector.cs  IRuleCompiler.cs  RuleValidator.cs
Pulsar/Pulsar.Compiler/Exceptions/: ErrorHandling.cs  RuleCompilationException.cs  ValidationException.cs
Pulsar/Pulsar.Compiler/Generation/: CodeGenHelpers.cs  CodeGenerator.cs
Pulsar/Pulsar.Compiler/Generation/Generators/: InterfaceMetadataGenerator.cs  MetadataGenerator.cs  RuleCoordinatorGenerator.cs  RuleGroupGenerator.cs
Pulsar/Pulsar.Compiler/Generation/Helpers/: ConditionAnalyzerShared.cs  GenerationHelpers.cs  ValueGenerationHelper.cs
Pulsar/Pulsar.Compiler/Models/: CompilationError.cs  CompilationResult.cs  CompilerOptions.cs  DependencyValidationResult.cs  RuleDefinition.cs  RuleManifest.cs  RuleSet.cs  SourceInfo.cs  SystemConfig.cs
Pulsar/Pulsar.Compiler/Properties/: AssemblyInfo.cs
Pulsar/Pulsar.Compiler/Stubs/: RuntimeRulesStubs.cs  RuntimeServicesStubs.cs  RuntimeStubs.cs
Pulsar/Pulsar.Compiler/Validation/: ExpressionValidator.cs
Pulsar/Pulsar.Tests/: Pulsar.Tests.csproj
Pulsar/Pulsar.Tests/AOTCompat/: CircularBufferTests.cs  PlatformCompatibilityTests.cs
Pulsar/Pulsar.Tests/Compilation/: CodeGeneratorTests.cs  CompilationTests.cs
Pulsar/Pulsar.Tests/Core/: ErrorHandlingTests.cs
Pulsar/Pulsar.Tests/Integration/: BeaconEndToEndTests.cs  CodeGenerationTests.cs  EndToEndTestFixture.cs  IntegrationTests.cs  RedisDataFormatTests.cs  RedisEdgeCaseTests.cs  RedisIntegrationTests.cs  RedisTestFixture.cs  RedisTestUtilities.cs  RuleMetadataTests.cs  StringExpressionTests.cs  StringHandlingTests.cs  TestEnvironmentFixture.cs
Pulsar/Pulsar.Tests/Integration/Helpers/: BeaconRuleTemplates.cs  BeaconTestHelper.cs  DirectorySetup.cs  RuntimeGenerator.cs
Pulsar/Pulsar.Tests/Mocks/: MockRedisService.cs  MockRedisServiceTests.cs
Pulsar/Pulsar.Tests/Parsing/: ComplexRuleParsingTests.cs  RuleParsingTests.cs
Pulsar/Pulsar.Tests/RuleValidation/: DependencyAnalysisTests.cs  RuleValidationTests.cs
Pulsar/Pulsar.Tests/RuntimeExecution/: RuntimeExecutionTests.cs
Pulsar/Pulsar.Tests/RuntimeValidation/: AOTCompatibilityTests.cs  MemoryUsageTests.cs  PerformanceBenchmarkTests.cs  README.md  RealRuleExecutionTests.cs  RuntimeValidationFixture.cs  TemporalRuleTests.cs
Pulsar/Pulsar.Tests/RuntimeValidation/TestRules/: minimal-rule.yaml
Pulsar/Pulsar.Tests/RuntimeValidation/test-output/: simple-rule.yaml  simpleRule.yaml  system_config.yaml
Pulsar/Pulsar.Tests/TestUtilities/: LoggerAdapter.cs  LoggingConfig.cs  LoggingHelper.cs  RedisConfigHelper.cs  RedisExtensions.cs  RedisUtilities.cs  RuleRuntime.cs  RuntimeEngine.cs  SerilogTestOutputExtensions.cs  SolutionFileHelper.cs  SolutionRepairTool.cs  TestDebugHelper.cs  TestRuleFactory.cs
Pulsar/TestData/: debug-rule.yaml  system_config.yaml
Pulsar/docs/: AOT-Implementation.md  Command-Line-Options.md  Directory-Structure.md  End-to-End-Guide.md  Interface-Outputs-Schema.md  Logging-System.md  Project-Status.md  Prometheus-Metrics.md  README.md  Redis-Integration.md  Rules-Authoring-Guide-v3.md  Rules-Cheat-Sheet-v3.md  Rules-Engine.md  Runtime-Evaluation-Semantics.md  Temporal-Buffer.md  Testing-Guide.md
(+120 files in other folders)
